<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <style>
        :root {
            background-color: rgb(135, 206, 235);
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        article p:first-child {
            color: white;
            background-color: black;
            padding: 10px;
        }

        article p:nth-child(2) {
            color: inherit;
        }

        article p:last-child {
            color: red;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background-color: gray;
            width: 50%;
            padding: 10px;
        }

        ul li:nth-child(odd) {
            background-color: white;
        }

        ul li:first-child, 
        ul li:last-child {
            font-size: 22px;
        }

        ul li:nth-last-child(3) {
            background-color: pink;
        }
    </style>
</head>
<body>
    <article>
        <p>First paragraph...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Nam eget dui. Etiam rhoncus.</p>
    </article>

    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>
</body>
</html>
